{
  "name": "my-app",
  "version": "1.0.0",
  "description": "Node app with CI/CD",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
